<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <!--per il telefono-->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Corinto</title>

    <link href="https://fonts.googleapis.com/css?family=Raleway:600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="../assets/css/styles.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/contents.css">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- popper source-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

    <style>



        /*override della classe in css */
        .container .single-person-section-content {
            padding-top: 8vh;
            padding-bottom: 8vh;
            border-top: 1vh solid #29384F;
            border-bottom: 1vh solid #29384F;
            font-family: 'Raleway', sans-serif;
            font-size: 14pt;
            top: 5vh;
            bottom: 5vh;
        }


        .contacts{
            text-align: center;
            margin-top: 10%;
        }

        .story{
            text-align: justify;

        }

        .gap-bottom {
            margin-bottom: 30px;
        }

        .button{
            border-color: #29384F!important;
            border-radius: 0;
            border: 0.5vh solid;
            font-family: 'Raleway', sans-serif;
            font-size: 14pt;
            color: #29384F!important;
            width: 40vh;
        }
        .button:focus{
            color: white;
            background-color: #29384F!important;
        }

        .button:hover{
            color: white!important;
            background-color: #29384F!important;
        }

    </style>-->


</head>
<body>

<div class="container-fluid mi_background_container">
    <div class="container-fluid main_image">
    </div>
</div>
<div class="page-header-bar" style="float:none;">
    <nav class="navbar navbar-expand-xl bg-dark navbar-dark" style="top: 0; bottom: 0; background-color: #29384F!important">
        <!-- Brand -->
        <a class="navbar-brand" href="index.html">Navbar</a>

        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav" style="padding-left: 5vh">
                <li class="nav-item my-nav-item">
                    <a class="nav-link my-nav-link" href="pages/who_we_are_static.html">Chi Siamo</a>
                </li>
                <li class="nav-item my-nav-item">
                    <a class="nav-link my-nav-link" href="doctor.html">Personale </a>
                </li>
                <li class="nav-item my-nav-item">
                    <a class="nav-link my-nav-link" href="pages/location_transition_static.html">Sedi</a>
                </li>
                <li class="nav-item my-nav-item">
                    <a class="nav-link my-nav-link" href=pages/services_transition_static.html>Servizi</a>
                </li>
                <li class="nav-item my-nav-item">
                    <a class="nav-link my-nav-link" href="Page_under_Construction.html">News </a>
                </li>
                <li class="nav-item my-nav-item">
                    <a class="nav-link my-nav-link" href="Page_under_Construction.html">Eventi </a>
                </li>
                <li class="nav-item my-nav-item">
                    <a class="nav-link my-nav-link" href="Page_under_Construction.html">Contattaci </a>
                </li>
                <li class="nav-item my-nav-item">
                    <a class="nav-link my-nav-link" href="Page_under_Construction.html">Sostienici </a>
                </li>
                <li class="nav-item my-nav-item">
                    <a class="nav-link my-nav-link" href="Page_under_Construction.html">FAQ </a>
                </li>
            </ul>
        </div>
    </nav>
</div>
<div class="container-fluid nc-page ">
    <div class="container home-section">
        <div class="container home-section-title">
            MARIO ROSSI
        </div>
        <div class="container single-person-section-content">

            <div class="row">
                <div class=" col-12 col-sm-5 ">
                    <img src="http://www.venablesbell.com/api/image?path=people/Paul_Venables_final.jpg&width=350&height=350" class=" img-fluid rounded-circle mx-auto d-block gap-bottom " />
                </div>
                <div class=" col-12 col-sm-7 col-md-6  contacts gap-bottom">
                    <span>Email: mario.rossi@gmail.com</span><br>
                    <span>N. Telefono: 333-5467890</span>
                </div>
            </div>

            <div class="row">
                <div class=" col-12  story">
                    Mario Rossi (Roma, 29 marzo 1902 – Roma, 29 giugno 1992) è stato un direttore d'orchestra italiano,
                    noto in particolare in campo operistico e per la lunga attività alla guida dell'Orchestra Sinfonica
                    della RAI di Torino. <br>
                    Studiò a Roma, composizione con Ottorino Respighi e direzione d'orchestra con Giacomo Setaccioli,
                    diplomandosi nel 1925. Subito dopo ottenne il posto di direttore assistente di Bernardino Molinari.
                    Fu in seguito direttore stabile del Maggio Musicale Fiorentino dal 1937 al 46, debuttando nell'Iris
                    di Pietro Mascagni e dirigendo l'anno seguente la prima esecuzione di Antonio e Cleopatra di Gian
                    Francesco Malipiero.
                </div>
            </div>

            <div class="d-flex flex-row justify-content-around" style="margin-top: 7vh">
                <button type="button" class=" button " >Servizi di cui si occupa </button>

            </div>







        </div>


    </div>
</div>



<div class="page-footer"> FOOTER</div>
</body>
</html>