<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Corinto</title>

    <link href="https://fonts.googleapis.com/css?family=Raleway:600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- popper source-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

    <style>

        /* solo prova */
        .img-valign {
            vertical-align: middle;
            horizontal-align:left;
            margin-bottom: 0.75em;
        }

        /*override della classe in css */
        .container.single_person-section-content {
            padding-top: 8vh;
            padding-bottom: 8vh;
            border-top: 1vh solid #29384F;
            border-bottom: 1vh solid #29384F;
            font-family: 'Raleway', sans-serif;
            font-size: 14pt;
            top: 5vh;
            bottom: 5vh;


        }

        /* per mettere distanza tra immagine e testo alla sua destra */
        .gap-right {
            margin-right: 30px;
        }

        /* solo prove */
        .text1 {
            font-size: 44px;
        }

        .text2 {
            font-size: 24px;
        }
    </style>


</head>
<body>

<div class="container-fluid mi_background_container">
    <div class="container-fluid main_image">
    </div>
</div>
<div class="page-header-bar" style="float:none;">
    <nav class="navbar navbar-expand-xl bg-dark navbar-dark" style="top: 0; bottom: 0; background-color: #29384F!important">
        <!-- Brand -->
        <a class="navbar-brand" href="index.html">Navbar</a>

        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav" style="padding-left: 5vh">
                <li class="nav-item my-nav-item">
                    <a class="nav-link my-nav-link" href="#">Chi Siamo</a>
                </li>
                <li class="nav-item my-nav-item">
                    <a class="nav-link my-nav-link" href="doctor.html">Personale </a>
                </li>
                <li class="nav-item my-nav-item">
                    <a class="nav-link my-nav-link" href="pages/location_transition_static.html">Sedi</a>
                </li>
                <li class="nav-item my-nav-item">
                    <a class="nav-link my-nav-link" href=pages/services_transition_static.html>Servizi</a>
                </li>
                <li class="nav-item my-nav-item">
                    <a class="nav-link my-nav-link" href="#">News </a>
                </li>
                <li class="nav-item my-nav-item">
                    <a class="nav-link my-nav-link" href="#">Eventi </a>
                </li>
                <li class="nav-item my-nav-item">
                    <a class="nav-link my-nav-link" href="#">Contattaci </a>
                </li>
                <li class="nav-item my-nav-item">
                    <a class="nav-link my-nav-link" href="#">Sostienici </a>
                </li>
                <li class="nav-item my-nav-item">
                    <a class="nav-link my-nav-link" href="#">FAQ </a>
                </li>
            </ul>
        </div>
    </nav>
</div>
<div class="container-fluid page ">
    <div class="container home-section">
        <div class="container home-section-title">
            MARIO ROSSI
        </div>
        <div class="container single_person-section-content">
            <div>
                <!--clearfix è per equilibrare immagine, testo e bordo -->
                <!-- rounded-circle e float-left sono delle classi di bootstrap -->
                <div class="clearfix ">
                    <img src="http://www.venablesbell.com/api/image?path=people/Paul_Venables_final.jpg&width=350&height=350" class="rounded-circle float-left gap-right" />
                    wtf
                    <h4>wotwotowtowotwob</h4>


                </div>
                <div>
                    <h1>wtf</h1>
                    <h4>wotwotowtowotwob</h4>
                </div>





                <img class="img-valign" src="http://www.placehold.it/20x20" alt="" />
                <span class="text1">some text1</span>

            </div>

            <br/><br/><br/>

            <!-- Case 2) image height is bigger than text height -->
            <div>

                <img class="img-valign" src="http://www.placehold.it/50x50" alt="" />
                <span class="text2">some text2</span>
                <img class="img-valign" src="http://www.placehold.it/70x70" alt="" />
                <span class="text2">some text2</span>

            </div>
        </div>


    </div>
</div>



<div class="page-footer"> FOOTER</div>
</body>
</html>